{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xourabh7/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xourabh7/React/issues"
  },
  "homepage": "https://github.com/Xourabh7/React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.40",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "browserslist": "last 2 versions"
}
